
#include /etc/nginx/conf.d/*.conf;
upstream webapp {
    server webapp:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://webapp;
        #proxy_set_header Host $host;
    }
}

